<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-Hq-S0u">
                                <rect key="frame" x="168" y="318" width="40" height="30"/>
                                <state key="normal" title="Break"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaQ-Xn-bNb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-5Y-17y">
                                <rect key="frame" x="161" y="244" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you need a break?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-qU-bGJ">
                                <rect key="frame" x="67" y="134" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-9n-oK4">
                                <rect key="frame" x="243" y="253" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yvd-Hq-S0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="9qw-Qw-DIT"/>
                            <constraint firstItem="mZC-9n-oK4" firstAttribute="leading" secondItem="biQ-5Y-17y" secondAttribute="trailing" constant="8" id="AWP-Pj-bBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZC-9n-oK4" secondAttribute="trailing" constant="67" id="El3-53-aJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VhB-qU-bGJ" secondAttribute="trailing" constant="68" id="F3n-xE-WRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yvd-Hq-S0u" secondAttribute="bottom" constant="319" id="JOE-eO-COa"/>
                            <constraint firstItem="biQ-5Y-17y" firstAttribute="top" secondItem="VhB-qU-bGJ" secondAttribute="bottom" constant="89" id="LUx-WL-hHm"/>
                            <constraint firstItem="VhB-qU-bGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="PTh-jt-XkK"/>
                            <constraint firstItem="mZC-9n-oK4" firstAttribute="bottom" secondItem="biQ-5Y-17y" secondAttribute="bottom" id="PVT-aq-H4j"/>
                            <constraint firstItem="biQ-5Y-17y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="dmA-Um-xNX"/>
                            <constraint firstItem="VhB-qU-bGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="t3t-Uf-CMj"/>
                            <constraint firstItem="mZC-9n-oK4" firstAttribute="leading" secondItem="biQ-5Y-17y" secondAttribute="trailing" constant="8" id="tKd-Lo-HOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yvd-Hq-S0u" secondAttribute="trailing" constant="167" id="zU4-Jv-Fpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="biQ-5Y-17y" id="GGT-CA-ZrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
